<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>

    <link rel="stylesheet" href="./css/style.css">

<!--Eksterne Links--------------------------------------------------------------------------------------------->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap" rel="stylesheet">

</head>
<!--- HEADER --------------------------------------------------------------------------------------------------->

<body>

    <header>
        <div class="text-logo">FURD STUDIOS</div>
        <nav>
            <ul>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#about">ABOUT</a></li>
            </ul>
        </nav>
    </header>

<!--- Menu m. links + illustration --------------------------------------------------------------------------------------------------->

<div class="overblik">

    <div class="overblik-tekst"> <!-- HUSK at forbinde dem :> -->
        <li>
            <a href="#illustrations">ILLUSTRATIONS</a>
        </li>
        <li>
            <a href="#branding">BRANDING</a>
        </li>
        <li>
            <a href="#concept">CONCEPT DESIGN</a>
        </li>
        <li>
            <a href="#personal">PERSONAL PROJECTS</a>
        </li>
    </div>

    <div class="overblik-illu">
        <img src="./orange overblik iluu.PNG" alt="Overblik, Cover Image Illu.">
    </div>

</div>

<!--- ILLUSTRATIONS Afdeling --------------------------------------------------------------------------------------------------->

<div class="row-2" id="illustrations"> <!-- ID betyder det conector med de der links - ikke fjerne :> -->
    <div class="illu-afdeling">

        <div class="illu-illu">
            <img src="./nternational day.PNG" alt="International Day Poster A3 Version">
        </div>

        <div class="illu-tekst">

            <div class="illu-overskrift">
                ILLUSTRATIONS
            </div>

            <p>
                <br>The illustration category is a combination of illustrations from different projects. Mainly larger illustrations used for posters and advertisements. 
                    <br>
                <br>The chosen illustration was created for a competition at my vocational academy, EASV. The briefing was to create a poster to inform people of our celebration of International Day. 

                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                <br> Title: Celebration of International Day 
                <br>Date:   01. 11. 2023
                <br>Program:    Adobe Illustrator
                <br>Dimensions:    30 cm x 42 cm
                
            </p>

        </div>

    </div>
</div>

<!--- BRANDING Afdeling --------------------------------------------------------------------------------------------------->

<div class="row-3" id="branding"> <!-- ID betyder det conector - ikke fjerne :> -->
    
    <div class="branding-afdelling">

        <div class="branding-tekst">

                <div class="branding-overskrift">
                    BRANDING
                </div>
    
                <p>
                    <br>Under branding you will find products, concepts and services that define the project's identity. Most of the brandings that are in this category are currently weaker and might not fully fit the branding category. 
                        <br>
                    <br>The illustrations that are showcased belong to my first try of a full app. The app was a case in UX, where the assignment was to make an app from students to students to help students get a student job. The illustrations were used to set a theme for the app with a mascot style, guide illustration style and as a fill in for a profile picture. The goal was to keep it cheerful and simple. 
                    
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
        
                    <br>Title: Mock-Up faces, UX Job Application 
                    <br>Date: 23. 10. 2023
                    <br>Program:  Adobe XD and Illustrator
                    <br>Dimensions:  Mixed

                    
                </p>
    
            </div>
        

        <div class="branding-illu">
            <img src="./UX faces.PNG" alt="Faces, UX App Collage">
        </div>
    </div>
 </div>



<!--- CONCEPT Afdeling --------------------------------------------------------------------------------------------------->

<div class="row-4" id="concept"> <!-- ID betyder det conector - ikke fjerne :> -->
    
    <div class="concept-afdelling">

        <div class="concept-wallpaper">

            <img src="./Concept Wallpaper.PNG" alt="UX App Wallpaper">

        </div>

        <br>

        <div class="concpet-tekst">

            <div class="concept-overskrift">
                CONCEPT DESIGN
            </div>

            <div class="concept-broed">

                <div class="info-1">
                    <p>
                        Within the concept you will find mainly mock-ups in different detail levels. 
                    </p>
                </div>

                <div class="info-2">
                    <p>
                        The show-cased collage is of the same UX application as the branding concept. The app was a case in UX, where the assignment was to make an app from students to students to help students get a student job. These are different parts of the mock-up.   
                    </p>
                </div>

            </div>

        </div>


    </div>

</div>





<!--- PERSONAL PROJECTS Afdeling --------------------------------------------------------------------------------------------------->

<div class="row-5" id="personal"> <!-- ID betyder det conector - ikke fjerne :> -->

    <div class="per-afdelling">

        <div class="per-img">

            <img src="./drago.jpg" alt="FR Pixel Illu">

        </div>

        <div class="per-info">

            <div class="per-overskrift">
                PERSONAL PROJECTS
            </div>
    
            <div class="per-tekst">
                <P>
                    Within this category there will be personal projects I have been working on. All from exercises to completed projects.  This is also more of a mixed variety. 
                </P>
            </div>

        </div>



    </div>

</div>

<!--- NO TOUCHY ------------------------------------------------------------------------------------------------->
</body>
</html>